#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/melodic-devel/cfg/Test.cfg

PACKAGE = "pointcloud_roi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("merge_detections", bool_t, 1 << 5, "If true, all detections are merged together at the start, disabling per-detection filtering", True)

gen.add("min_points_per_voxel", int_t, 1 << 3, "Minimum points for voxel to be considered in result; can act as noise filter", 10, 1, 100)

gen.add("voxel_grid_resolution", double_t, 1 << 3, "Resultion of voxels in m", 0.01, 0.001, 0.1)

exit(gen.generate(PACKAGE, "detect_roi", "FilterDetectedRoi"))
